<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vk_scout_desktop</class>
 <widget class="QMainWindow" name="vk_scout_desktop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VK SCOUT DESKTOP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Основные операции</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>VK ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="vk_id_input">
            <property name="placeholderText">
             <string>Введите id пользователя ВК</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="from_link_btn">
            <property name="text">
             <string>Получить ID по ссылке</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="get_city_btn">
          <property name="text">
           <string>Определить город по друзьям профиля</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="get_new_page_btn">
          <property name="text">
           <string>Найти новую страницу этого профиля исходя из друзей</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="get_page_by_bdate_btn">
            <property name="text">
             <string>Найти по дате рождения в друьях у профиля</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="bdate_input">
            <property name="placeholderText">
             <string>дд.мм</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="list_groups_btn">
          <property name="text">
           <string>Список групп профиля</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="find_triggers_btn">
            <property name="text">
             <string>Поиск триггеров</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="edit_triggers_btn">
            <property name="text">
             <string>Редактировать триггеры</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Найти профиль по друзьям</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Список профилей, которые есть в друзьях у искомого</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>130</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="add_link_btn">
            <property name="text">
             <string>Добавить профиль</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="remove_link_btn">
            <property name="text">
             <string>Удалить из списка</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reset_list_btn">
            <property name="text">
             <string>Очистить список</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="find_by_friends_btn">
          <property name="text">
           <string>Найти</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Вывод:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="outputField">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
